PORT=4000
HOSTNAME=localhost
NAMEAPP=spotplay
JWT_SECRET=secret!
MONGO_URI=mongodb+srv://spotplayUser:spot117@cluster-spotplay.cpnzbqi.mongodb.net/SpotDB?retryWrites=true&w=majority
PASSMAIL=aetwjbchettpndgr